MODE=debug
PORT=8050
PUBLIC_URL=http://localhost:8000
OBJECT_STORE_TYPE=minio
OBJECT_STORE_URL=http://localhost:9000
ACCESS_KEY=arkam
SECRET_KEY=Arkam2004
USE_SSL=false
BUCKET_NAMES=main,profiles,projects,meta
AWS_REGION="no-region"
OBJECT_LOCKING=true
PRESIGNED_PUT_URL_EXPIRY=30s
PRESIGNED_GET_URL_EXPIRY=600s
CHECK_BUCKET_CHANGES_TIMER=600s